# android_prebuilts_cmsdk

./: README.md  groups  project.config
api/: 1.txt  5.txt
current/: Android.mk  README  README.md  org.cyanogenmod.platform.sdk.aar  pom.xml
future/: Android.mk  README  README.md  org.cyanogenmod.platform.sdk.aar  pom.xml
perm/: 3.txt  4.txt  readme.txt
system-api/: 5.txt
